   

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootst.css" type="text/css">

  <!-- jQuery library -->
  
  
 
 
<style>
* {
  box-sizing: border-box;
}
::placeholder {
  color:lightseagreen;
  opacity: 1; /* Firefox */
}
body {
  margin: 0;
}

.navbar-1 {
  overflow: hidden;
  background-color: #26004d;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-1 a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-1{
  float: left;
  overflow: hidden;
  /* border-right: 1px; */

}

.dropdown-1 .dropbtn-1 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color:inherit ;
  font: inherit;
  margin: 0;
}

.navbar-1 a:hover, .dropdown-1:hover .dropbtn-1 {
  background-color:#4d0099;
}

.dropdown-content-1 {
  display: none;
  color:white;
  position: absolute;
  background-color:#4d0099;
  height: 35%;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px white;
  z-index: 1;
}

.dropdown-content-1 .header {
  background:#4d0099;
  padding: 16px;
  color: white;
}

.dropdown-1:hover .dropdown-content-1 {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  /* float: left; */
  width: 33.33%;
  padding: 9px;
  background-color: #4d0099;
  height: 100px;
}

.column a {
  float: none;
  color:white;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color:#4d0099;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  

    <div class="navbar-1" >

        <a class="navbar-brand" href="#" ><h4>employ.in</h4></a>  <div style="float:right;">
      <a href="#home">find a job</a>
      <!-- <i class="fa fa-user-circle" ></i> -->
      <div class="dropdown-1">
       
          <button class="dropbtn-1 ">candidates
            <!-- <i class="fa fa-caret-down"></i> -->
          </button>
          <div class="dropdown-content-1">
            <!-- <div class="header"> -->
              <!-- <h2>Mega Menu</h2> -->
            <!-- </div>    -->
            <div class="container">
            <div class="row p-5">
               
              <div class="column">
                  
                  
                <h5> Candidates</h5>
                <p>
                  Start applying instantly
                </p>
                
              </div>
              <div class="rd"></div>
              <div class="column text-center">
                  
                <h3>get started</h3>
                <div class="allign-right">
                <p>job search<br>company search<br>create your cv<br>how it works</p>
              </div>
              </div>
              <div class="rd"></div>
              <div class="column text-center">
                
                <h5>find a job</h5>
                <p></p>
                <!-- <div class="col-sm-4 pink"><h2>find a job</h2> -->
                  <button type="button" class="btn btn-outline-light">Login in</button>
                  <p></p>
                  <button type="button" class="btn btn-danger ">Register</button>
              <!-- </div> -->
    
            </div>
                  </div>
            </div>
          </div>
        </div> 
      <!-- <a href="#news">employers</a> -->
      <div class="dropdown-1">
       
          <button class="dropbtn-1 ">employers
            <!-- <i class="fa fa-caret-down"></i> -->
          </button>
          <div class="dropdown-content-1">
            <!-- <div class="header"> -->
              <!-- <h2>Mega Menu</h2> -->
            <!-- </div>    -->
            <div class="container">
            <div class="row p-5">
               
              <div class="column">
                  
                  
                <h5> Candidates</h5>
                <p>
                  Start applying instantly
                </p>
                
              </div>
              <div class="rd"></div>
              <div class="column text-center">
                  
                <h3>get started</h3>
                <div class="allign-right">
                <p>job search<br>company search<br>create your cv<br>how it works</p>
              </div>
              </div>
              <div class="rd"></div>
              <div class="column text-center">
                
                <h5>Hire me</h5>
                <p></p>
                <!-- <div class="col-sm-4 pink"><h2>find a job</h2> -->
                  <button type="button" class="btn btn-outline-light">Login in</button>
                  <p></p>
                  <button type="button" class="btn btn-danger ">Register</button>
              <!-- </div> -->
    
            </div>
                  </div>
            </div>
          </div>
        </div>
       <i class="fa fa-user-circle fa-2x mt-2"  style="color:white" aria-hidden="true"></i>
      </div>
    </div>



  



  
   



<div class="container"  >
    <div class="row">
    <div  class="col-md-8" >
        <!-- <h1 class="d-1 text-center mt-5">Hello</h1> -->
    </div>
    <div class="col-md-4">
        <br><br><br>
        <!-- <div id="form-all"> -->
            
            
          
                <!-- <div class="card bg-light"> -->
                  
        
        <form action="/action_page.php">
          <div class="card p-3 py-4">
              <h2>Application Form</h2>
             <div class="form-group">
            <!-- <label for="email1"></label> -->
            <input type="email" class="form-control" id="email1" placeholder="Enter Your name" name="email1">
          </div>

          <div class="form-group">
            <!-- <label for="email">Email</label> -->
            <input type="email" class="form-control" id="email" placeholder="Enter Your mail ID" name="email">
          </div>
          <div class="form-group">
            <!-- <label for="email2">Company</label> -->
            <input type="email2" class="form-control" id="email2" placeholder="Enter Company name" name="email2">
          </div>
          <div class="form-group">
            <!-- <label for="pwd">Job Type</label> -->
            <input type="password" class="form-control" id="pwd" placeholder="Enter Job Type" name="pswd">
          </div>
          
          <button type="submit" class="btn btn-danger" allign="center">Find Job</button>
        </div>
        </form>
      </div>
      <!-- </div> -->
    
    
      <!-- </div> -->
     
</div>

<!-- </div> -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

